{
  "$schema": "../../schema/config.schema.json",
  "logging": {
    "debug": true
  },
  "transformers": {
    "translate": {
      "enabled": true,
      "mode": "manual",
      "trigger": "!translate",
      "targetLanguage": "English",
      "provider": "openai",
      "model": "gpt-4o-mini",
      "temperature": 0.3,
      "systemPrompt": "You are a translator. Translate the following user message to {{targetLanguage}}. Return ONLY the translated text, no explanations. If already in {{targetLanguage}}, return unchanged."
    },
    "improve": {
      "enabled": true,
      "mode": "manual",
      "trigger": "!improve",
      "provider": "openai",
      "model": "gpt-4o-mini",
      "temperature": 0.5,
      "systemPrompt": "You are a writing assistant. Improve the following message to be clearer, more concise, and better structured. Maintain the original intent and technical accuracy. Return ONLY the improved text."
    }
  }
}
